// -----------------------------------------------------------------------------
// This file contains all styles related to the grid of the site/application.
// -----------------------------------------------------------------------------
/// @author MASAAF Ali


/**
* Login page grid layout
*/ 

.login-content{
    height: 100%;
    width: 100%;
    @include media('>=desktop') {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

.login-content__login-box{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 9fr 8fr 1fr;
    height: 100%;
    @include media('>=desktop') {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 6fr 1fr;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

.login-box__banner{
    grid-row: 1 / 2;
    @include media('>=desktop') {
        grid-row: 1 / 4;
        grid-column:1 / 2;
    }
}

.login-box__main{
    grid-row: 2 / 3;
    @include media('>=desktop') {
        grid-row: 1 / 3;
        grid-column:2 / 3;
    }

}

.login-box__footer{
    grid-row: 3 / 4;
    @include media('>=desktop') {
        grid-row: 3 / 4;
        grid-column:2 / 3;
    }
}
/**
* User Managment page grid layout
*/ 

.user-managment{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr ;
    grid-gap: 1rem;
}

.user-managment__personel{
    grid-row: 1/2;
}

.user-managment__user-list{
    grid-row: 2/3;
}

.usage__cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(186px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 1rem;
}

.add-user__modal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}

.modal__content{
    grid-area: 2/2/3/3;
    display: grid;
    height: 200px;
    width: 500px;
    grid-template: repeat(3, 6fr) 1fr 6fr/1fr 2fr 2fr 2fr 1fr;

    grid-template-areas:". . profile-picture . ."
                        ". user-info user-info user-info ."
                        ". user-info user-info user-info ."
                        ". user-info user-info user-info ."
                        ". submit submit submit .";

}

.content__profile-picture{
    grid-area: profile-picture;
}

.content__user-info{
    grid-area: user-info;
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "form form form fprint fprint"
    "form form form fprint fprint"
    "form form form fprint fprint"
    "form form form switch switch"
    "print-card print-card print-card print-card print-card";

}

.user-info__form{
    grid-area: form;
    display: grid;
    align-items: center;
    grid-template: repeat(5, 2rem) / repeat(4, 6rem);
    grid-gap: 1rem;
    
    :nth-child(1){
        grid-column: 1/3;
    }
    :nth-child(2){
        grid-column: 3/5;
    }
    :nth-child(3){
        grid-column: 1/3;
    }
    :nth-child(4){
        grid-column: 3/5;
    }
    :nth-child(5){
        grid-column: 1/2;
    }
    :nth-child(6){
        grid-column: 2/3;
    }
    :nth-child(7){
        grid-column: 3/5;
    }
    :nth-child(8){
        grid-column: 1/5;
        grid-row: 4/5;
    }
    :nth-child(9){
        grid-column: 1/2;
    }
    :nth-child(10){
        grid-column: 2/3;
    }
    :nth-child(11){
        grid-column: 3/4;
        grid-row: 4/5;
    }
    :nth-child(12){
        grid-column: 4/5;
        grid-row: 4/5;
    }
    
}

.user-info__finger-print{
    grid-area:fprint;
}

.user-info__status{
    grid-area: switch;
}

.user-info__print-card{
    grid-area: print-card;
    margin-top: 1rem;
}

.content__validation{
    grid-area: submit;
}




